<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body{        
             background-color:bisque; 
            }
        h1,a{
            color: brown;
        }
        .sol{
            float:left; margin:0px 5px;
            align:left;

        }
        font{
            font-size: larger;
        }

        .link-container {
            display: inline-block;
            margin: 20px;
}

        .main-container {
            text-align: center;
            max-width: 400px; /* Sayfanın sağdan ve soldan merkezde olmasını sağlayan genişlik */
            margin: 0 auto;
            font-size:medium;
        }

    </style>
</head>
<body>
   <main>
        <section>   
            <header>
                <div class="main-container">
                    <div class="link-container">
                        <a href="products.html"><h2>Products</h2></a>
                    </div>
                    <div class="link-container">
                        <a href="index.html"><h2>Home Page</h2></a>
                    </div>
                </div>
                
                <h1><u> ABOUT US</u></h1>
                
            </header>
                <article>
                    <img class="sol"  src="2.jpg" alt="">
                <p style="font-size:larger;">We're a tent company established in 2005 by passionate outdoor enthusiasts. Our mission is to provide high-quality, durable, and stylish tents to make your camping experience unforgettable.At Oğuzhan Tents, we're dedicated to crafting tents that withstand the elements and offer a cozy shelter for you to connect with nature. Sustainability is essential to us, so we prioritize eco-friendly materials and manufacturing practices.Explore our diverse range of tents designed to cater to various needs and preferences. We also recognize the importance of preserving the environment we all cherish. That's why we strive to use eco-friendly materials and sustainable manufacturing practices whenever possible. By choosing Oğuzhan Tents, you're not only investing in a great camping companion but also contributing to a greener future.Our customers are at the heart of everything we do. We value your feedback and take pride in the trust you place in us. Your satisfaction is our ultimate goal, and we are dedicated to providing exceptional customer service every step of the way.

                </p>
                
                <br>
                <br><br>
                <h1><u>CONTACTS</u></h1>

                <div style="color: brown; display: inline;">
                    You can mail our customer service easily with:
                  </div>
                  <div style="display: inline;">
                    <a href="mailto:oguzhan.tent@gmail.com">oguzhan.tent@gmail.com</a>
                  </div>
                <br>

                <p style="display:inline; color:brown">Customer Service Tel Number:</p>
                <a style="display:inline;" href="tel:05459482654">05459482654</a>
                  <h1><u>ADDRESS</u></h1>
                
                <address style="color:brown">

                        1234 Elm Street
                        Cityville, Stateville
                        Zip Code: 12345
                        Country: Randomland
                  </address>
                </article>


        </section>

   </main>
</body>
</html>
